In [1]:
import pandas as pd

In [21]:
# df = pd.read_csv("i_3287.csv")
# df = pd.read_xls("i_3287.xls")
df = pd.read_csv("i_3287.csv")

In [3]:
df.head()

,INDICATEUR,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,CODE,LIBELLE,Désagrégation,Unite,Source,V,NaN,NaN,NaN,NaN,NaN
1,3287,Taux de chômage par sexe et région,"[Sexe,Région,Milieu,]",%,Enquête Emploi,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SERIE,NaN,NaN,NaN,Données,NaN,NaN,NaN,NaN,NaN,NaN
4,CODE,Sexe,Région,Milieu,2015,2016,2017.0,2018.0,2019.0,2020.0,2021.0

In [4]:
# Identify the row to be set as the new header (index 0)
new_header = df.iloc[4]

# Skip the rows up to index 3 and set the new header
df = df[5:]
df.columns = new_header

# Resetting the index if needed
df.reset_index(drop=True, inplace=True)

In [5]:
df

4,CODE,Sexe,Région,Milieu,2015,2016,2017.0,2018.0,2019.0,2020.0,2021.0
0,33361,Masculin,Tanger-Tetouan-Al Hoceima,Urbain,14.8,12,9.1,8.4,9.2,11.5,13.4
1,33284,Masculin,Tanger-Tetouan-Al Hoceima,Rural,5.1,4.5,4.3,6.3,3.8,4.8,3.7
2,33333,Masculin,Tanger-Tetouan-Al Hoceima,National,10.4,8.6,7.0,6.7,7.1,8.9,9.6
3,33368,Masculin,Oriental,Urbain,16.1,15.9,16.8,15.8,13.4,20.6,18.3
4,33304,Masculin,Oriental,Rural,11.7,11.4,11.7,3.6,10.5,17.8,12.8
...,...,...,...,...,...,...,...,...,...,...,...
94,33317,Total,Région de Sud,Rural,9.5,11.2,4.5,6.7,7.1,10.0,10.5
95,33347,Total,Région de Sud,National,16.5,15.9,13.1,14.7,16.3,19.8,20.1
96,33289,Total,Ensemble,Urbain,14.6,13.9,14.7,13.8,12.9,15.8,16.9
97,33281,Total,Ensemble,Rural,4.1,4.2,4.0,3.6,3.7,5.9,5.0
98,33340,Total,Ensemble,National,9.7,9.4,10.2,9.5,9.2,11.9,12.3

In [6]:
print("Missing values:\n", df.isnull().sum())

Missing values:
 4
CODE      0
Sexe      0
Région    0
Milieu    0
2015      0
2016      1
2017.0    0
2018.0    0
2019.0    6
2020.0    3
2021.0    1
dtype: int64

In [7]:
print("\nNumber of duplicates:", df.duplicated().sum())

Number of duplicates: 0

In [8]:
print("\nData types:\n", df.dtypes)

Data types:
 4
CODE       object
Sexe       object
Région     object
Milieu     object
2015       object
2016       object
2017.0    float64
2018.0    float64
2019.0    float64
2020.0    float64
2021.0    float64
dtype: object

In [9]:
print("\nNumber of unique values:\n", df.nunique())

Number of unique values:
 4
CODE      99
Sexe       3
Région    11
Milieu     3
2015      81
2016      80
2017.0    77
2018.0    81
2019.0    78
2020.0    76
2021.0    82
dtype: int64

In [10]:
print("\nDescriptive statistics:\n", df.describe())

Descriptive statistics:
 4         2017.0     2018.0     2019.0     2020.0     2021.0
count  99.000000  99.000000  93.000000  96.000000  98.000000
mean   11.203030  10.772727  10.692473  13.295833  13.319388
std     8.362324   8.308783   8.100607   8.744308   8.654999
min     1.700000   1.400000   1.800000   2.200000   2.100000
25%     5.400000   4.750000   5.000000   6.975000   6.400000
50%     9.800000   9.300000   9.200000  11.850000  12.200000
75%    14.700000  13.850000  13.100000  16.600000  16.875000
max    47.800000  49.900000  53.800000  57.100000  52.700000

In [11]:
df = df.dropna()

In [12]:
df = df.drop_duplicates()

In [13]:
df['2015'] = df['2015'].astype(float)
df['2016'] = df['2016'].astype(float)

In [14]:
df.columns = [str(col).replace('4_', '') for col in df.columns]

In [15]:
df

,CODE,Sexe,Région,Milieu,2015,2016,2017.0,2018.0,2019.0,2020.0,2021.0
0,33361,Masculin,Tanger-Tetouan-Al Hoceima,Urbain,14.8,12.0,9.1,8.4,9.2,11.5,13.4
1,33284,Masculin,Tanger-Tetouan-Al Hoceima,Rural,5.1,4.5,4.3,6.3,3.8,4.8,3.7
2,33333,Masculin,Tanger-Tetouan-Al Hoceima,National,10.4,8.6,7.0,6.7,7.1,8.9,9.6
3,33368,Masculin,Oriental,Urbain,16.1,15.9,16.8,15.8,13.4,20.6,18.3
4,33304,Masculin,Oriental,Rural,11.7,11.4,11.7,3.6,10.5,17.8,12.8
...,...,...,...,...,...,...,...,...,...,...,...
94,33317,Total,Région de Sud,Rural,9.5,11.2,4.5,6.7,7.1,10.0,10.5
95,33347,Total,Région de Sud,National,16.5,15.9,13.1,14.7,16.3,19.8,20.1
96,33289,Total,Ensemble,Urbain,14.6,13.9,14.7,13.8,12.9,15.8,16.9
97,33281,Total,Ensemble,Rural,4.1,4.2,4.0,3.6,3.7,5.9,5.0
98,33340,Total,Ensemble,National,9.7,9.4,10.2,9.5,9.2,11.9,12.3

In [16]:
df.describe()

,2015,2016,2017.0,2018.0,2019.0,2020.0,2021.0
count,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000
mean,11.505495,11.398901,11.741758,11.113187,10.860440,13.613187,13.824176
std,7.239619,7.449840,8.398215,8.368661,8.107498,8.757970,8.582597
min,1.700000,1.000000,2.000000,1.400000,1.800000,2.200000,2.900000
25%,6.350000,6.350000,5.600000,5.200000,5.350000,7.450000,7.550000
50%,10.200000,10.600000,10.200000,9.500000,9.600000,12.000000,12.400000
75%,14.650000,14.200000,14.800000,14.000000,13.150000,16.600000,17.500000
max,42.300000,43.600000,47.800000,49.900000,53.800000,57.100000,52.700000

In [19]:
df.to_csv("df_cleaned.csv", index=False)

In [18]:
#df_cleaned = df_cleaned.rename(columns={'OldColumnName': 'NewColumnName'})
#df_cleaned['Category'] = df_cleaned['Category'].astype('category')